<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .wrapper{
            background: #000;
            padding: 15px;
            text-align: center;
        }
        button{
            width:50px;
            padding: 15px;
            font-size: 15px;
            border: none;
            margin: 5px 2px;
        }
        input{
            width:230px;
            height:40px;
            text-align: right;
            font-size: 27px;
            padding: 2px;
            background: orange;
            color: white;
        }
        #equal{
            background: orange;
        }
        .display{
            margin: 15px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="display">
            <input type="text" id="result" placeholder="0" disabled>
        </div>
        <div class="row1">
            <button onclick="clearResult()">AC</button>
            <button onclick="deleteResult()">DEL</button>
            <button onclick="insertValue('%')">%</button>
            <button onclick="insertValue('/')">/</button>
        </div>
        <div class="row1">
            <button onclick="insertValue('7')">7</button>
            <button onclick="insertValue('8')">8</button>
            <button onclick="insertValue('9')">9</button>
            <button onclick="insertValue('*')">*</button>
        </div>
        <div class="row1">
            <button onclick="insertValue('4')">4</button>
            <button onclick="insertValue('5')">5</button>
            <button onclick="insertValue('6')">6</button>
            <button onclick="insertValue('-')">-</button>
        </div>
        <div class="row1">
            <button onclick="insertValue('1')">1</button>
            <button onclick="insertValue('2')">2</button>
            <button onclick="insertValue('3')">3</button>
            <button onclick="insertValue('+')">+</button>
        </div>
        <div class="row1">
            <button onclick="insertValue('00')">00</button>
            <button onclick="insertValue('0')">0</button>
            <button onclick="insertValue('.')">.</button>
            <button id="equal" onclick="calculate()">=</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>